<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" sizes="32x32" href="/public/drawable/ic32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/public/drawable/ic192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/drawable/ic180.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ohio Codespace</title>

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ohiocodespace.vercel.app/">
  <meta property="og:title" content="Ohio Codespace">
  <meta property="og:description"
    content="From idea to launch, Ohio Codespace delivers clean, stylish websites that reflect your vision and connect with your audience.">
  <meta property="og:image" content="https://ohiocodespace.vercel.app/ogImg.jpeg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://ohiocodespace.vercel.app/">
  <meta name="twitter:title" content="Ohio Codespace – Beautiful, Custom Websites">
  <meta name="twitter:description"
    content="From idea to launch, Ohio Codespace delivers clean, stylish websites that reflect your vision and connect with your audience.">
  <meta name="twitter:image" content="https://ohiocodespace.vercel.app/ogImg.jpeg">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>